<!DOCTYPE html>
<html>
    <head>
        <title>EziMobile</title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/android.css" rel="stylesheet" />
        <link href="styles/ios.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

    </head>
    <body>
        <!-- Main Layout -->
        <div data-id="layoutMain" data-role="layout">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title">EziMobile</span>
                    <a data-rel="drawer" data-role="button" data-icon="more" data-align="right" href="#drawSide" data-transition="slide"></a>
                    <a data-role="backbutton" data-align="left">Back</a>
                </div>
            </div>

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a data-icon="home" href="#viewHome">Home</a>
                    <a data-role="button" data-icon="settings" href="#settingsPopOver" data-rel="popover">Settings</a>
                    <a data-role="button" data-icon="globe">Notifications</a>
                    <a data-role="button" data-icon="contacts">Message</a>
                </div>
            </div>
        </div>
        <style>
            .k-fx-tileleft.k-fx-end .k-fx-next #details,
            .k-fx-tileleft.k-fx-end .k-fx-current #details,
            .k-fx-tileright.k-fx-end .k-fx-next #details,
            .k-fx-tileright.k-fx-end .k-fx-current #details {
                -webkit-transition: all 350ms ease-out;
                -moz-transition: all 350ms ease-out;
                transition: all 350ms ease-out;
            }

            .k-fx-tileleft.k-fx-start .k-fx-next #details{
                -webkit-transform: translatex(100%);
                -moz-transform: translatex(100%);
                transform: translatex(100%);
            }

            .k-fx-tileleft.k-fx-end .k-fx-current #details{
                -webkit-transform: translatex(-100%);
                -moz-transform: translatex(-100%);
                transform: translatex(-100%);
            }


            /* right */
            .k-fx-tileright.k-fx-start .k-fx-next #details{
                -webkit-transform: translatex(-100%);
                -moz-transform: translatex(-100%);
                transform: translatex(-100%);
            }

            .k-fx-tileright.k-fx-end .k-fx-current #details{
                -webkit-transform: translatex(100%);
                -moz-transform: translatex(100%);
                transform: translatex(100%);
            }
        </style>
        <!-- TableInformation View -->
        <div id="viewDetailFood" data-role="view" data-layout="layoutMain" data-title="Chọn nhóm món">
            <div id="details">
                <a data-bind="attr: {href: previousHref }" id="navigate-prev" href="#/menu/1"></a>
                <div id="detail-info">
                    <img class="main-image" data-bind="attr: { src: imgUrl }" alt="Selected Product" title="Selected Product" src="styles/images/1.jpg">
                    <div id="description">
                        <h1 data-bind="text: current.name">Chirashi sushi</h1>
                        <p data-bind="text: current.description">Sushi bar variety with sushi rice.</p>
                        <div id="details-total">
                            <p id="price-quantity" data-bind="text: price">$21.00</p>
                            <button class="buy" data-bind="click: addToCart">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div id="nutrition-info">
                    <h2>Nutritional Information</h2>
                    <dl>
                        <dt>Protein</dt>
                        <dd data-bind="text: current.stats.protein">2.3138</dd>
                        <dt>Fat (total)</dt>
                        <dd data-bind="text: current.stats.fat">0.6041</dd>
                        <dt>Carbohydrate</dt>
                        <dd data-bind="text: current.stats.fat">0.6041</dd>
                        <dt>Energy (kJ)</dt>
                        <dd data-bind="text: current.stats.energy">7.5314</dd>
                        <dt>Energy (kcal)</dt>
                        <dd data-bind="text: kCal">1.8000</dd>
                        <dt>Sugar</dt>
                        <dd data-bind="text: current.stats.sugar">0.3114</dd>
                    </dl>
                </div>
                <a data-bind="attr: { href: nextHref }" id="navigate-next" href="#/menu/3"></a>
            </div>
        </div>
        <!-- Notification View -->
        <div id="viewNotification" data-role="view" data-layout="layoutMain" data-title="Notification">

        </div>
        <div id="message" data-role="view" data-layout="layoutMain" data-title="Message">

        </div>
    </body>
</html>
