<!DOCTYPE html>
<html>
    <head>
        <title>EziMobile</title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/android.css" rel="stylesheet" />
        <link href="styles/ios.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

    </head>
    <body>
        <!-- Main Layout -->
        <div data-id="layoutMain" data-role="layout">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title">EziMobile</span>
                    <a data-rel="drawer" data-role="button" data-icon="more" data-align="right" href="#drawSide" data-transition="slide"></a>
                    <a data-role="backbutton" data-align="left">Back</a>
                </div>
            </div>

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a data-icon="home" href="#viewHome">Home</a>
                    <a data-role="button" data-icon="settings" href="#settingsPopOver" data-rel="popover">Settings</a>
                    <a data-role="button" data-icon="globe">Notifications</a>
                    <a data-role="button" data-icon="contacts">Message</a>
                </div>
            </div>
        </div>
        <!-- TableInformation View -->
        <div id="viewGetGroupFood" data-role="view" data-layout="layoutMain" data-title="Chọn nhóm món">
            <div>
                <label>Bàn</label>
            </div>
            <div id="example">

                <div id="listView"></div>
                <div id="pager" class="k-pager-wrap"></div>

                <script type="text/x-kendo-template" id="template">
                    <div class="product">
                        <img src="styles/images/#= ProductID #.jpg" alt="#: ProductName # image" />
                        <h3>#:ProductName#</h3>
                        <p>#:kendo.toString(UnitPrice, "c")#</p>
                    </div>
                </script>

                <script>
                    $(function() {
                        var dataSource = new kendo.data.DataSource({
                                                                       data: products,
                                                                       pageSize: 15
                                                                   });

                        $("#pager").kendoPager({
                                                   dataSource: dataSource
                                               });

                        $("#listView").kendoListView({
                                                         dataSource: dataSource,
                                                         template: kendo.template($("#template").html())
                                                     });
                    });
                </script>

                <style scoped>
                    .demo-section
                    {
                        width: 860px;
                        margin: 20px auto;
                        border: 0;
                        background: none;
                    }
                    #listView
                    {
                        padding: 10px 5px;
                        margin-bottom: -1px;
                        min-height: 510px;
                    }
                    .product
                    {
                        float: left;
                        position: relative;
                        width: 111px;
                        height: 170px;
                        margin: 0 5px;
                        padding: 0;
                    }
                    .product img
                    {
                        width: 110px;
                        height: 110px;
                    }
                    .product h3
                    {
                        margin: 0;
                        padding: 3px 5px 0 0;
                        max-width: 96px;
                        overflow: hidden;
                        line-height: 1.1em;
                        font-size: .9em;
                        font-weight: normal;
                        text-transform: uppercase;
                        color: #999;
                    }
                    .product p
                    {
                        visibility: hidden;
                    }
                    .product:hover p
                    {
                        visibility: visible;
                        position: absolute;
                        width: 110px;
                        height: 110px;
                        top: 0;
                        margin: 0;
                        padding: 0;
                        line-height: 110px;
                        vertical-align: middle;
                        text-align: center;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.75);
                        transition: background .2s linear, color .2s linear;
                        -moz-transition: background .2s linear, color .2s linear;
                        -webkit-transition: background .2s linear, color .2s linear;
                        -o-transition: background .2s linear, color .2s linear;
                    }
                    .k-listview:after
                    {
                        content: ".";
                        display: block;
                        height: 0;
                        clear: both;
                        visibility: hidden;
                    }
                </style>
            </div>
        </div>
        <!-- Notification View -->
        <div id="viewNotification" data-role="view" data-layout="layoutMain" data-title="Notification">

        </div>
        <div id="message" data-role="view" data-layout="layoutMain" data-title="Message">

        </div>
    </body>
</html>
